# TG-BOT
BOT_NAME=pocker_craps_game
BOT_TOKEN=666666:uHHHHHH
ADMINS=123456,654321
USE_REDIS=False

# DATABASE
#POSTGRES_HOST=db
#POSTGRES_USER="postgres"
#POSTGRES_DB="craps"
#POSTGRES_PORT="5432"
#POSTGRES_PASSWORD="postgres"
